<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MS2-C1-d7l">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="V8M-F2-54m">
            <objects>
                <navigationController id="MS2-C1-d7l" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4k0-Lq-0Cn">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xEU-PI-J4c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QpH-Dy-H4V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-789" y="4"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Scroll_View" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iU4-nV-b6W">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yx0-DE-xKA">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8f5-bC-6oQ">
                                                <rect key="frame" x="40" y="7.5" width="240" height="127.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="11X-vg-XMo"/>
                                                    <constraint firstAttribute="width" secondItem="8f5-bC-6oQ" secondAttribute="height" multiplier="48:25" id="6DJ-WP-wTU"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="M6s-UZ-EMn">
                                                <rect key="frame" x="8" y="191" width="304" height="154"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGU-br-J86">
                                                        <rect key="frame" x="0.0" y="0.0" width="304" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4yE-Lz-57x">
                                                        <rect key="frame" x="0.0" y="35.5" width="304" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bE2-Ku-zD3">
                                                        <rect key="frame" x="0.0" y="84.5" width="304" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s1t-Ie-z22">
                                                        <rect key="frame" x="0.0" y="120" width="304" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="154" id="Bsc-fX-qg5"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Stm-oE-alL">
                                                <rect key="frame" x="127" y="403" width="66" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="lV9-ld-CcR"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Login"/>
                                                <connections>
                                                    <segue destination="oH4-TM-Trn" kind="show" id="hSc-Ua-vHK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FVV-Vw-0xE">
                                                <rect key="frame" x="64" y="486.5" width="192" height="34.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34.5" id="1JR-Ga-qzj"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Recuperar contraseña"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="M6s-UZ-EMn" secondAttribute="trailing" constant="8" id="1wo-L1-jj8"/>
                                            <constraint firstItem="M6s-UZ-EMn" firstAttribute="leading" secondItem="Yx0-DE-xKA" secondAttribute="leading" constant="8" id="4Ok-wN-84b"/>
                                            <constraint firstItem="8f5-bC-6oQ" firstAttribute="top" secondItem="Yx0-DE-xKA" secondAttribute="top" constant="10" id="5G9-S2-IUm"/>
                                            <constraint firstItem="FVV-Vw-0xE" firstAttribute="centerX" secondItem="Yx0-DE-xKA" secondAttribute="centerX" id="6ng-Im-8fQ"/>
                                            <constraint firstAttribute="bottom" secondItem="FVV-Vw-0xE" secondAttribute="bottom" constant="47" id="8gt-a1-CpY"/>
                                            <constraint firstItem="M6s-UZ-EMn" firstAttribute="top" secondItem="8f5-bC-6oQ" secondAttribute="bottom" constant="56" id="8wQ-Ze-GZO"/>
                                            <constraint firstAttribute="trailing" secondItem="8f5-bC-6oQ" secondAttribute="trailing" constant="40" id="K9q-g4-k0p"/>
                                            <constraint firstItem="FVV-Vw-0xE" firstAttribute="top" secondItem="Stm-oE-alL" secondAttribute="bottom" constant="48.5" id="c7r-4C-iXA"/>
                                            <constraint firstItem="8f5-bC-6oQ" firstAttribute="leading" secondItem="Yx0-DE-xKA" secondAttribute="leading" constant="40" id="eyT-Dq-9C6"/>
                                            <constraint firstItem="Stm-oE-alL" firstAttribute="top" secondItem="M6s-UZ-EMn" secondAttribute="bottom" constant="58" id="rSr-JD-Ni0"/>
                                            <constraint firstItem="Stm-oE-alL" firstAttribute="centerX" secondItem="Yx0-DE-xKA" secondAttribute="centerX" id="xjX-Jw-8ta"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Yx0-DE-xKA" firstAttribute="width" secondItem="46X-xg-4vq" secondAttribute="width" id="2Fh-7a-Qlr"/>
                                    <constraint firstItem="Yx0-DE-xKA" firstAttribute="leading" secondItem="idZ-8h-OUL" secondAttribute="leading" id="92M-Uh-Y4h"/>
                                    <constraint firstItem="Yx0-DE-xKA" firstAttribute="centerX" secondItem="iU4-nV-b6W" secondAttribute="centerX" id="ZN1-zT-4VK"/>
                                    <constraint firstItem="Yx0-DE-xKA" firstAttribute="top" secondItem="idZ-8h-OUL" secondAttribute="top" id="ZWK-f8-Q4g"/>
                                    <constraint firstItem="Yx0-DE-xKA" firstAttribute="height" secondItem="46X-xg-4vq" secondAttribute="height" priority="750" id="fP2-81-MON"/>
                                    <constraint firstItem="Yx0-DE-xKA" firstAttribute="bottom" secondItem="idZ-8h-OUL" secondAttribute="bottom" id="sDE-X6-81V"/>
                                    <constraint firstItem="Yx0-DE-xKA" firstAttribute="trailing" secondItem="idZ-8h-OUL" secondAttribute="trailing" id="z2q-aY-2bL"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="idZ-8h-OUL"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="46X-xg-4vq"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iU4-nV-b6W" secondAttribute="bottom" id="1PY-3b-vlq"/>
                            <constraint firstItem="iU4-nV-b6W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OO1-ds-yMe"/>
                            <constraint firstItem="iU4-nV-b6W" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-20" id="jX0-6k-lrH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iU4-nV-b6W" secondAttribute="trailing" id="lCz-bI-P5d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zwp-ar-Lw9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="4.225352112676056"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wRk-Tm-zuy">
            <objects>
                <viewController id="oH4-TM-Trn" customClass="ViewController" customModule="Scroll_View" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IPe-se-V14">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KQ4-Ka-AZb">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y25-wJ-TYO">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.3.sequence.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="nNG-5Z-Nb0">
                                                <rect key="frame" x="40" y="11" width="240" height="123.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="nNG-5Z-Nb0" secondAttribute="height" multiplier="48:25" id="FI7-19-RuO"/>
                                                    <constraint firstAttribute="width" constant="240" id="MNJ-yt-hJg"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="IhN-7Z-BkH">
                                                <rect key="frame" x="8" y="191" width="304" height="154"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9K-3Y-C5p">
                                                        <rect key="frame" x="0.0" y="0.0" width="304" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jkm-Cn-mgt">
                                                        <rect key="frame" x="0.0" y="35.5" width="304" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrA-fO-bKe">
                                                        <rect key="frame" x="0.0" y="84.5" width="304" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DhJ-ps-wmV">
                                                        <rect key="frame" x="0.0" y="120" width="304" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="154" id="cMl-iT-SoF"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zyc-0Z-f2g">
                                                <rect key="frame" x="127" y="403" width="66" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="T2K-5Q-0Gv"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Login"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hnz-Iw-4VE">
                                                <rect key="frame" x="64" y="486.5" width="192" height="34.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34.5" id="DZO-qL-KOH"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Recuperar contraseña"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Hnz-Iw-4VE" firstAttribute="centerX" secondItem="Y25-wJ-TYO" secondAttribute="centerX" id="2E5-qC-884"/>
                                            <constraint firstAttribute="bottom" secondItem="Hnz-Iw-4VE" secondAttribute="bottom" constant="47" id="3ML-jq-KVt"/>
                                            <constraint firstItem="nNG-5Z-Nb0" firstAttribute="top" secondItem="Y25-wJ-TYO" secondAttribute="top" constant="10" id="Efq-Ls-4tv"/>
                                            <constraint firstItem="IhN-7Z-BkH" firstAttribute="top" secondItem="nNG-5Z-Nb0" secondAttribute="bottom" constant="56" id="Fd3-d8-CYE"/>
                                            <constraint firstAttribute="trailing" secondItem="nNG-5Z-Nb0" secondAttribute="trailing" constant="40" id="N25-JV-Cdx"/>
                                            <constraint firstItem="zyc-0Z-f2g" firstAttribute="top" secondItem="IhN-7Z-BkH" secondAttribute="bottom" constant="58" id="NzG-lr-9uT"/>
                                            <constraint firstItem="Hnz-Iw-4VE" firstAttribute="top" secondItem="zyc-0Z-f2g" secondAttribute="bottom" constant="48.5" id="OyA-6Q-4rt"/>
                                            <constraint firstItem="IhN-7Z-BkH" firstAttribute="leading" secondItem="Y25-wJ-TYO" secondAttribute="leading" constant="8" id="UWE-gp-b7e"/>
                                            <constraint firstItem="nNG-5Z-Nb0" firstAttribute="leading" secondItem="Y25-wJ-TYO" secondAttribute="leading" constant="40" id="kR8-fB-RnL"/>
                                            <constraint firstAttribute="trailing" secondItem="IhN-7Z-BkH" secondAttribute="trailing" constant="8" id="mJ7-n2-24z"/>
                                            <constraint firstItem="zyc-0Z-f2g" firstAttribute="centerX" secondItem="Y25-wJ-TYO" secondAttribute="centerX" id="uuS-cL-7kB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Y25-wJ-TYO" firstAttribute="bottom" secondItem="uUI-bk-jw9" secondAttribute="bottom" id="21j-X3-oNE"/>
                                    <constraint firstItem="Y25-wJ-TYO" firstAttribute="leading" secondItem="uUI-bk-jw9" secondAttribute="leading" id="2NH-cg-vDB"/>
                                    <constraint firstItem="Y25-wJ-TYO" firstAttribute="trailing" secondItem="uUI-bk-jw9" secondAttribute="trailing" id="Rex-YY-c29"/>
                                    <constraint firstItem="Y25-wJ-TYO" firstAttribute="height" secondItem="tcd-cc-TCH" secondAttribute="height" priority="750" id="UQV-B1-Ia8"/>
                                    <constraint firstItem="Y25-wJ-TYO" firstAttribute="width" secondItem="tcd-cc-TCH" secondAttribute="width" id="VtG-D4-ooq"/>
                                    <constraint firstItem="Y25-wJ-TYO" firstAttribute="centerX" secondItem="KQ4-Ka-AZb" secondAttribute="centerX" id="i8G-7i-ebI"/>
                                    <constraint firstItem="Y25-wJ-TYO" firstAttribute="top" secondItem="uUI-bk-jw9" secondAttribute="top" id="mUM-PE-TiF"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="uUI-bk-jw9"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="tcd-cc-TCH"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Beu-hw-h2v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KQ4-Ka-AZb" firstAttribute="leading" secondItem="Beu-hw-h2v" secondAttribute="leading" id="So3-nd-6qc"/>
                            <constraint firstItem="Beu-hw-h2v" firstAttribute="bottom" secondItem="KQ4-Ka-AZb" secondAttribute="bottom" id="hrY-rm-MfO"/>
                            <constraint firstItem="KQ4-Ka-AZb" firstAttribute="top" secondItem="Beu-hw-h2v" secondAttribute="top" constant="-20" id="pu4-UN-P2o"/>
                            <constraint firstItem="Beu-hw-h2v" firstAttribute="trailing" secondItem="KQ4-Ka-AZb" secondAttribute="trailing" id="t26-ix-zFE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kwx-He-6ZU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6jk-VV-LEU" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.3.sequence.fill" catalog="system" width="128" height="63"/>
        <image name="square.and.arrow.up" catalog="system" width="108" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
